# Introduction

This repository contains material used for 205CDE Developing the Modern Web 1 at Coventry University. There are altogether 22 labs to be delivered in 11 weeks. That is 2 labs per week. This current document contains the module plan for academic year 15-16, and assessment plan (subject to changes). 

# Teaching plan

## Week 1 IDE and Git

### C9 IDE

**Contents**

C9 IDE, basic Linux command line operations: directory manipulation, file permissions etc.

**Refs**

[Ref.[1]](#ref1) chapter 3/4/7

### Git

**Contents**

Git version control: add, remove, branch, merge etc.

**Refs**

[Ref.[2]](#ref2)

## Week 2 HTML

### Introduction to HTML5

**Contents**

Introduction, list, tables, structuring

**Refs**

[Ref.[3]](#ref3) chapter 2/3

### HTML5 forms

**Contents**

Forms, semantic tags

**Refs**

[Ref.[3]](#ref3) chapter 6/7/8

## Week 3 CSS

### Introducing CSS

**Contents**

Styles, specification, inheritance

**Refs**

[Ref.[3]](#ref3) chapter 4/5

### Advanced CSS

**Contents**

Box model, display, positioning

**Refs**

[Ref.[3]](#ref3) chapter 9/10

## Week 4 Javascript

### Javascript syntax

**Contents**

Intro, debugging, functions, testing

**Refs**

[Ref.[3]](#ref3) chapter 11/12

### Functions and objects

**Contents**

Closures, hoisting, prototypes

**Refs**

[Ref.[3]](#ref3) chapter 13/14

## Week 5 Javascript

### JS, DOM, AJAX

**Contents**

JSON, DOM

**Refs**

[Ref.[3]](#ref3) chapter 15/16

### Multimedia contents

**Contents**

Combining HTML, CSS, and JS for multimedia contents

**Refs**

[Ref.[3]](#ref3) chapter 22-25

## Week 6 Bootstrap

### Bootstrap framework

**Contents**

Intro, grid system, different components: page, navigation, forms

**Refs**

[Ref.[4]](#ref4) chapter 3/4

### Bootstrap JS integration

**Contents**

Bootstrap JS integration, dropdowns, alert, tabs, scrolllspy etc

**Refs**

[Ref.[4]](#ref4) chapter 5/6

## Week 7 Database

### SQL (recall)

**Contents**

SQL basics, data types, commands, syntax: create, select etc.

**Refs**

[Ref.[5]](#ref5) chapter 8

### Database design

**Contents**

Database design, normalization, relationship, transaction

**Refs**

[Ref.[5]](#ref5) chapter 9

## Week 8 Python

### Python syntax (recall)

**Contents**

Loops, function, array

**Refs**

[Ref.[6]](#ref6) chapter 2/3/5

### Python classes

**Contents**

Classes, OOP design

**Refs**

[Ref.[6]](#ref6) chapter 7/9

## Week 9 Flask

### Basic Flask

**Contents**

Basic application structure, routes, view function, request-response cycle

**Refs**

[Ref.[7]](#ref7) chapter 2

### Jinja2 integration

**Contents**

Jinja2 templates and web forms

**Refs**

[Ref.[7]](#ref7) chapter 3/4

## Week 10 Flask

### Database

**Contents**

Database integration, flast-sqlalchemy, email support

**Refs**

[Ref.[7]](#ref7) chapter 5/6

### Large application

**Contents**

Large application structure, testing and deployment

**Refs**

[Ref.[7]](#ref7) chapter 8/15/17

[Ref.[8]](#ref8)

## Week 11 Responsive web

### Responsive web

**Contents**

Strategy and planning, visual design, tools and workflow

**Refs**

[Ref.[9]](#ref9) chapter 7

### Review

# Assessment plan

## Online quiz (30%)

Online quiz during week 7 lab sessions i.e. 29th February 2016 – 4th March 2016

## Website (70%)

Report + source code + videocast due in 11:55pm 6th May 2016.

Refer to [Moodle](https://cumoodle.coventry.ac.uk/pluginfile.php/1001156/mod_resource/content/2/Coursework%20File%201%20%28assignment%29.pdf) for detailed requirements and marking rubrics etc.

# Reading list

1. <a name="ref1"></a>[Linux Command Line and Shell Scripting Bible](http://www.amazon.co.uk/Linux-Command-Shell-Scripting-Bible/dp/111898384X)
2. <a name="ref2"></a>[Git fundamentals](https://www.sitepoint.com/premium/books/git-fundamentals/online/index)
3. <a name="ref3"></a>[HTML5, JavaScript, and jQuery 24-hour trainer](http://www.amazon.co.uk/HTML5-JavaScript-jQuery-24-Hour-Trainer/dp/1119001161)
4. <a name="ref4"></a>[Jump Start Bootstrap](http://www.amazon.co.uk/Jump-Start-Bootstrap-Fazle-Rahman/dp/0992279437)
5. <a name="ref5"></a>[Learning PHP, MySQL, JavaScript, CSS & HTML5](http://www.amazon.co.uk/Learning-PHP-MySQL-JavaScript-Javascript/dp/1491918667)
6. <a name="ref5"></a>[A Primer on Scientific Programming with Python](http://www.amazon.co.uk/Scientific-Programming-Computational-Science-Engineering/dp/3642549586)
7. <a name="ref5"></a>[Flask web development](http://www.amazon.co.uk/Flask-Web-Development-Developing-Applications/dp/1449372627)
8. <a name="ref5"></a>[Python Web Application Development Using Flask and MySQL](http://www.techillumination.in/2014/01/python-web-application-development.html)
9. <a name="ref5"></a>[Learning responsive Web design : a beginner's guide](http://www.amazon.co.uk/Learning-Responsive-Web-Design-Beginners/dp/144936294X)

# About this Github repository

This Github repository is a collaborative work between Coventry University and Helsinki Metropolia University of Applied Sciences. The repository was initially set up by Mark Tyers who contributed initial drafts of most exercises. During the 1st semester of the 15-16 academic year, this set of material was used by Erja, Vesa and colleagues, who made substantial improvements. 

The current branch C9 was introduced due to the fact that the IDE used in the master branch (Codio) stop offering free licenses. This branch was started and maintained mainly by Jianhua Yang, who is currently the module leader of 205CDE at Coventry.